<!DOCTYPE html>

<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class=" js flexbox canvas no-touch hashchange rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage svg inlinesvg bgsizecover raf no-flexboxtweener no-mobile no-phone no-tablet mobilegradea">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Allan Rojas D. Soluciones en linea para todo tipo de empresas en Costa Rica. aallanrd">
    <meta name="keywords" content="Allan, Allan Rojas, Soluciones Web, Sitios Web, Dominios Web, Desarrollo Web, Diseño Web, Portales
    CRM, Colaboracion Empresarial, Empresas Software Costa Rica, Costa Rica, aallanrd, AllanRD.">

    <meta property="fb:app_id" content="">
    <meta property="og:title" content="Allan Rojas D - aallanrd">
    <meta property="og:type" content="website">
    <meta property="og:url" content="www.aallanrd.com">
    <meta property="og:image" content="www.aallanrd.com/index_files/images/logo.jpg">
    <meta property="og:description" content="Allan Rojas D. Soluciones en linea para todo tipo de empresas en Costa Rica.">

    <title>Allan Rojas D - aallanrd</title>


    <link rel="stylesheet" href="./index_files/spotify.f21a06c4.css">
    <link rel="stylesheet" href="./index_files/premium.037005b2.css">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>


    <script src="index_files/js/modernizr.min.eeeeb906.js"></script>
    <script>
        Modernizr.addTest('flexboxtweener', Modernizr.testAllProps('flexAlign', 'end', true));
    </script>

</head>

<body class=" m-es l-es page-premium  is-loggedout  reboot ">

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '498274450356808',
            xfbml      : true,
            version    : 'v2.5'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69043925-2', 'auto');
    ga('send', 'pageview');

</script>

<div class="wrap">
    <header id="js-navbar" class="navbar navbar-default navbar-fixed-top navbar-highlight-storm" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="user-link hidden">
                    <div class="user-icon-container img-circle navbar-user-img">
                        <svg class="user-icon">
                            <use xlink:href="#user-icon">
                            </use>
                        </svg>
                    </div>
                </a>
                <a class="navbar-brand" href="">
                    <span class="navbar-logo">AllanRD</span>
                </a>
            </div>
        </div>
    </header>
    <div class="premium-top-section">
        <div class="jumbotron jumbotron-hero jumbotron-left">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Grupo Anuncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5574024065611715"
     data-ad-slot="2236472389"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <div class="jumbotron-bg lazy"
                 data-original="web-design.jpg  "
                 style="display: block;
                 background-image: url(&quot;web-design.jpg&quot;);">

            </div>
            <div class="container">
                <div class="jumbotron-content">
                    <h1>Expande tu negocio a la WEB</h1>
                    <p>Prueba nuestros diseños y soluciones en línea*<br>  para todo tipo de empresas en Costa Rica</p>
                    <a class="btn" href="#more">Conocer más</a>
                    <p class="small">
                        *Diseño Web , Dominios, Hosting <a href=""></a>. Software Empresarial, CRM , Portales y más.
                    </p>

                </div>
            </div>
        </div>
        <div class="bg-white" id="more">
            <div class="container text-center details-container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="details details-icon details-download">
                            <h3 class="h4">Destaque su empresa</h3>
                            <p>Si desea atraer nuevos visitantes a su sitio web, aumentar las ventas en línea, hacer que lo llamen o incentivar a sus clientes a regresar por más, podémos ayudarle.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="details details-icon details-play">
                            <h3 class="h4">Conéctese con clientes, proveedores y empleados.</h3>
                            <p>
                                Las distintas opciones le permiten comunicarse con todos los involucrados en su negocio.</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-sm-6 col-md-3">
                        <div class="details details-icon details-no-ads">
                            <h3 class="h4">Llegue a las personas adecuadas en el momento oportuno</h3>
                            <p> Los usuarios en Internet encontrarán su empresa precisamente
                                cuando están buscando lo que usted ofrece.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="details details-icon details-sound">
                            <h3 class="h4">Escalabilidad, Personalización,  Seguridad .</h3>
                            <p>Nada mejor que obtener resultados ajustados a su gusto, con potencia y seguridad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="comparison">
        <div class="container">
            <h1 class="text-center"> Mira nuestros <strong>planes</strong> y escribe para estar en  <strong>contacto</strong>  .</h1>
            <div class="row">
                <div class="col-sm-4 col-sm-push-6 col-premium featured">
                    <div class="shadow-box">
                        <span class="recommended">recomendado</span>
                        <h2>Premium</h2>
                        <p class="price">160&nbsp;$ <span class="small-down">/mes</span></p>
                        <small>
                            <span class="text-gold">+- 80mil colones  </span>
                        </small>
                        <ul>
                            <li class="checked">Dominio</li>
                            <li class="checked">Hosting</li>
                            <li class="checked">Sitio Web</li>
                            <li class="checked">Redes Sociales (SMO)</li>
                            <li class="checked">Buscadores (SEO)</li>
                            <li class="checked">Portales (CRM)</li>
                        </ul>
                        <a href="premium-plan.html" class="btn btn-green btn-block  js-button-module-get-premium">
                           Solicitar
                        </a>
                    </div>
                </div>

                <div class="col-sm-4 col-sm-pull-2 col-free">
                    <div class="shadow-box">
                        <h2>Regular</h2>
                        <p class="price"> 80&nbsp;$ <span class="small-down">/mes</span></p>
                        <small>
                            <span class="text-gold">+- 40mil colones </span>
                        </small>
                        <ul>
                            <li class="checked">Dominio</li>
                            <li class="checked">Hosting</li>
                            <li class="checked">Sitio Web</li>
                            <li>Redes Sociales (SMO)</li>
                            <li>Buscadores (SEO)</li>
                            <li>Portales (CRM)</li>
                        </ul>
                        <a href="regular-plan.html" class="btn btn-halo btn-block js-goto-signup js-button-module-get-free">
                           Solicitar
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container container-terms text-center">
        <small class="legal">
            *Todos los detalles, requisítos y personalización, se negocian en tiempos determinados para levantar todo el proceso
            de objetivos,reglas y factores de su negocio o proyecto.
        </small>
    </div>


</div>

<footer class="footer footer-default footer-simple footer-highlight-storm" role="contentinfo">
    <div class="container">
        <nav class="row row-small">
            <div class="col-xs-7">
                <ul class="nav nav-small">

                    <li>
                        <a href="https://www.twitter.com/aallanrd" target="_blank">Twitter</a>
                    </li>
                    <li>
                        <a id="_bapw-link" href="http://plus.google.com/+AllanRD" target="_blank">
                            <img src="index_files/images/icon1.png" id="_bapw-icon" class="img-adchoices"> <span>Google</span></a>
                    </li>
                    <li>
                        <a href="https://cr.linkedin.com/in/aallanrd" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/aallanrd/" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.snapchat.com/add/aallanrd" target="_blank">Snapchat</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5 text-right">
                <a class="market" href="#select-your-country/" title="Click para cambiar de idioma">
                    <div class="media">
                        <div class="media-body media-middle">
                            España
                        </div>
                        <div class="media-right media-middle">
                            <span class="media-object flag-icon flag-icon-es"></span>
                        </div>
                    </div>
                </a>
                <small class="copyright">© 2016 Allan RD </small>
            </div>
        </nav>
    </div>
</footer>
<script src="index_files/js/spweb-site.min.9e5a3fa0.js"></script>
<script src="index_files/js/premium.min.dad90b25.js"></script>
<script>
    $(function() {
        $('div.lazy').lazyload({
            effect: 'fadeIn'
        });

        spweb.utils.updateLazyLoadImages();

        // If someone changes the window size, we need to update the
        //    images to lazy load, or replace the ones that were.
        $(window).resize(function () {
            spweb.utils.updateLazyLoadImages();
        });

        // Trialpay (tp) campaign support.
        var tp_sid = spweb.utils.getQueryParameter('tp_sid');
        var TP_COOKIE_NAME = 'sp_tp_sid';
        if (tp_sid !== '' && spweb.cookie.get(TP_COOKIE_NAME) === null) {
            spweb.cookie.set({name: TP_COOKIE_NAME, value: tp_sid, expires: 1});
        }
    });
</script>


</body>
</html>