
<!-- saved from url=(0186)https://insight.adsrvr.org/track/up?adv=6edr100&ref=https%3A%2F%2Fwww.spotify.com%2Fes%2Fpremium%2F%3Fcheckout%3Dfalse&upid=arf8d2q&osi=5c67c51b5a03411ed63cbdbd79cd498d&osv=1.1&upv=1.1.1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/universal_pixel.1.1.1.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://sp.adbrn.com/match?syncid=ttd1_bba7810f-069a-4147-bbfc-6faf2c8cb14e&cid=bcaf6088-7e02-4143-8db7-c5ac92af468f","https://p.adsymptotic.com/d/px?_pid=12700&_psign=2b35364295063620b5b0f68f19e8e09e&_puuid=bcaf6088-7e02-4143-8db7-c5ac92af468f&_rand=1457034856&_redirect=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Ddrawbridge","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=bcaf6088-7e02-4143-8db7-c5ac92af468f&expiration=1457034856"] );
            })(this);
        </script>
    </div><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="match.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="px.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="rum.html"></iframe>

</body></html>